# Generated by Django 2.0.3 on 2018-03-19 11:16

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('contenttypes', '0002_remove_content_type_name'),
    ]

    operations = [
        migrations.CreateModel(
            name='QuestionResponse',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('data', models.CharField(max_length=200)),
            ],
            options={
                'abstract': False,
                'base_manager_name': 'objects',
            },
        ),
        migrations.CreateModel(
            name='QuestionResponsePartition1',
            fields=[
                ('questionresponse_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='example.QuestionResponse')),
            ],
            options={
                'abstract': False,
                'base_manager_name': 'objects',
            },
            bases=('example.questionresponse',),
        ),
        migrations.CreateModel(
            name='QuestionResponsePartition2',
            fields=[
                ('questionresponse_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='example.QuestionResponse')),
            ],
            options={
                'abstract': False,
                'base_manager_name': 'objects',
            },
            bases=('example.questionresponse',),
        ),
        migrations.CreateModel(
            name='QuestionResponsePartition3',
            fields=[
                ('questionresponse_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='example.QuestionResponse')),
            ],
            options={
                'abstract': False,
                'base_manager_name': 'objects',
            },
            bases=('example.questionresponse',),
        ),
        migrations.CreateModel(
            name='QuestionResponsePartition4',
            fields=[
                ('questionresponse_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='example.QuestionResponse')),
            ],
            options={
                'abstract': False,
                'base_manager_name': 'objects',
            },
            bases=('example.questionresponse',),
        ),
        migrations.AddField(
            model_name='questionresponse',
            name='polymorphic_ctype',
            field=models.ForeignKey(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='polymorphic_example.questionresponse_set+', to='contenttypes.ContentType'),
        ),
        migrations.AddField(
            model_name='questionresponse',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
